log4perl.logger.mp3split					= WARN,  FileAppndr1, Screen

log4perl.logger.mp3split.main				= WARN, FileAppndr1, Screen
log4perl.additivity.mp3split.main           = 0

log4perl.logger.mp3split.init				= DEBUG, FileAppndr1, Screen
log4perl.additivity.mp3split.init           = 0

log4perl.logger.mp3split.runDaemonMode 		= DEBUG, FileAppndr1, Screen
log4perl.additivity.mp3split.runDaemonMode = 0

log4perl.logger.mp3split.runDaemonTasks		= DEBUG, FileAppndr1, Screen
log4perl.additivity.mp3split.runDaemonTasks = 0

log4perl.logger.mp3split.showUsage			= DEBUG, FileAppndr1, Screen
log4perl.additivity.mp3split.showUsage       = 0

log4perl.logger.mp3split.optionDump			= DEBUG, FileAppndr1, Screen
log4perl.additivity.mp3split.optionDump     = 0

log4perl.logger.mp3split.globalVarDump  	= DEBUG, FileAppndr1, Screen
log4perl.additivity.mp3split.globalVarDump  = 0

log4perl.logger.mp3split.processRadioFiles  = DEBUG, FileAppndr1, Screen
log4perl.additivity.mp3split.processRadioFiles   = 0

log4perl.logger.mp3split.prepMp3Files  	    = DEBUG, FileAppndr1, Screen
log4perl.additivity.mp3split.prepMp3Files   = 0

log4perl.logger.mp3split.loadFileHash  	    = DEBUG, FileAppndr1, Screen
log4perl.additivity.mp3split.loadFileHash   = 0

log4perl.logger.mp3split.listTags  	    	= DEBUG, FileAppndr1, Screen
log4perl.additivity.mp3split.listTags    	= 0

log4perl.logger.mp3split.listTagsID3v2  	= DEBUG, FileAppndr1, Screen
log4perl.additivity.mp3split.listTagsID3v2 	= 0

log4perl.logger.mp3split.tagFiles  	    	= DEBUG, FileAppndr1, Screen
log4perl.additivity.mp3split.tagFiles    	= 0

log4perl.logger.mp3split.tagAllFiles  	    = DEBUG, FileAppndr1, Screen
log4perl.additivity.mp3split.tagAllFiles    = 0

log4perl.logger.mp3split.tagFile  	        = DEBUG, FileAppndr1, Screen
log4perl.additivity.mp3split.tagFile        = 0

log4perl.logger.mp3split.tagFilesID3v2       = DEBUG, FileAppndr1, Screen
log4perl.additivity.mp3split.tagFilesID3v2   = 0

log4perl.logger.mp3split.encodeFile			= DEBUG, FileAppndr1, Screen
log4perl.additivity.mp3split.encodeFile     = 0

log4perl.logger.mp3split.tryEncodeFile 		= DEBUG, FileAppndr1, Screen
log4perl.additivity.mp3split.tryEncodeFile  = 0

log4perl.logger.mp3split.runTest			= DEBUG, FileAppndr1, Screen
log4perl.additivity.mp3split.runTest        = 0

log4perl.logger.mp3split.countFiles			= DEBUG, FileAppndr1, Screen
log4perl.additivity.mp3split.countFiles     = 0

log4perl.logger.mp3split.splitFile			= DEBUG, FileAppndr1, Screen
log4perl.additivity.mp3split.splitFile      = 0

log4perl.logger.mp3split.convertFile 		= DEBUG, FileAppndr1, Screen
log4perl.additivity.mp3split.convertFile     = 0

log4perl.logger.mp3split.fileIsOpen			= DEBUG, FileAppndr1, Screen
log4perl.additivity.mp3split.fileIsOpen     = 0

log4perl.appender.FileAppndr1			= Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename	= mp3split.log 
log4perl.appender.FileAppndr1.layout	= Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppndr1.layout.ConversionPattern=%d %-4r %-5p %c %L - %m%n

log4perl.appender.Screen         = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr  = 0
log4perl.appender.Screen.layout = Log::Log4perl::Layout::SimpleLayout
